<!DOCTYPE html> 
<html lang="es"> 
<head>
    <meta charset="utf-8" /> 
        <title> www.libelulamodayaccesorios.esy.ec. </title> 
    </head>
    <head>
    <style type="text/css">

    /*Example 5*/
#containerEx5 {
	background: #000;
	padding: 50px;
	margin-top: 50px;
}
#ex5 {
	width: 700px;
	margin: 0 auto;
	min-height: 300px;
}
#ex5 img {
	margin: 25px;
	opacity: 0.8;
	border: 10px solid #eee;
	
	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}
#ex5 img:hover {  
   opacity: 1;
   
   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
 
   /*Glow*/
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}
</style>
</head>

<body text="#FF00FF"background="imagenes/fondo.jpg" width="1838" height="1201">
    <center>
    	<img src="imagenes/logo.png" width="381" height="221">
    </center>

        <center>
            <a href="index.html">
            <img src="imagenes/home.png" width="113" height="28" alt="boton de home"></a>
            <a href="about.html">
            <img src="imagenes/about.png" width="113" height="28" alt="aqui puedes saber mas de nosotros"></a>
            <a href="productos">
            <img src="imagenes/productos.png" width="113" height="28" alt="aqui puedes ver nuestros productos"></a>
            <a href="yourcart">
            <img src="imagenes/yourcart.png" width="113" height="28" alt="aqui puedes comprar"></a>
            <a href="contact">
            <img src="imagenes/contact.png" width="113" height="28" alt="aqui puedes contactarnos"></a>
        </center>
          <center>
          <div id="containerEx5">
  			 <div id="ex5">
         	 <img src="imagenes/TurqueSa cristal P.png" width="837" height="391">
             </div>
          </center>
                <center>
						<nav> 
							<a href="index.html">Home</a> -
                			<a href="about.html">About</a> -
                 			<a href="productos">Productos</a> -
                 			<a href="yourcart">Your Cart</a> -
                 			<a href="contact">Contact</a>
                            </nav>
                </center>
<center>
		Mandanos un mensaje vía email a <a href="mailto:juliacalvas@gmail.com">juliacalvas@gmail.com <p> </p>
        <a href="https://twitter.com/JuliaCalvas"><img border="none" src="imagenes/twitter.png" width="44" height="40"></a>
		<a href="https://www.facebook.com/pages/Libélula/164243290431725?ref=hl&ref_type=bookmark"><img border="none" src="imagenes/f.png" width="37" height="37"></a>       
</center> 
</body>

</div>
</body> 
</html>